{
  "name": "blog",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy",
    "astro": "astro",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --fix --deny-warnings .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "commitlint": "commitlint",
    "prepare": "husky"
  },
  "dependencies": {
    "astro": "^7.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "husky": "9.1.7",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "wrangler": "^4.120.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
